<html>
<head>
<title>Article Tag</title>
<style>
h1{
color:#006400;
font-size:50px;
text-align:left;
}
p{
font-size:25px;
text-align:left;
margin-top:40px;
}
body{
margin:5px 5px 5px 5px;
border-style:solid;
}
div{
margin:5px 5px 5px 5px;
border-style:none;
}
header{
background-color:powderblue;
}
aside{
margin-left:1000px;
}
article{
background-color:yellow;
width: 1000px;
padding: 25px;
margin-right:10px;
}
footer{
background-color:#64aff5;
}
nav{
background-color: #fafcc8;
}
section{
margin-bottom:10px;
background-color: #DAF7A6;
}
aside{
width: 25px;
padding: 100px;
background-color: #e5c0ec;
margin-left:1030px;
}

</style>
</head>
<body>
<div>
<header>Header
<nav>Nav</nav>
</header>

</div>
<div>
<article>
<h1>Article</h1>
<section>Section 1</section>
<section>Section 2</section>
<aside>
Aside
</aside>
</article>


</div>


<div>
<footer>Footer</footer>
</div></body>
</html>
